{
  "name": "passport-authbus",
  "version": "1.0.1",
  "description": "Authbus strategy for Passport.",
  "keywords": [
    "passport",
    "auth",
    "authn",
    "authentication",
    "authz",
    "authorization",
    "http",
    "bearer",
    "token",
    "oauth"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/upyun-dev/passport-authbus.git"
  },
  "bugs": {
    "url": "http://github.com/upyun-dev/passport-authbus/issues"
  },
  "author": {
    "name": "Jared Hanson",
    "email": "jaredhanson@gmail.com",
    "url": "http://www.jaredhanson.net/"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "main": "./lib",
  "dependencies": {
    "axios": "^0.19.0",
    "passport-strategy": "1.x.x"
  },
  "devDependencies": {
    "make-node": "0.4.6",
    "mocha": "2.x.x",
    "chai": "2.x.x",
    "chai-passport-strategy": "0.1.x"
  },
  "engines": {
    "node": ">= 8.2.1"
  },
  "scripts": {
    "test": "make test"
  },
  "testling": {
    "browsers": [
      "chrome/latest"
    ],
    "harness" : "mocha",
    "files": [
      "test/bootstrap/testling.js",
      "test/*.test.js"
    ]
  }
}
